VITE_APP_NAME=Admin Panel
VITE_APP_ACCESS_TOKEN=access_token
VITE_APP_BASE_URL=https://api.escuelajs.co/api/v1
VITE_APP_COOKIE_DIRECTION=ap-main-direction
VITE_APP_COOKIE_MAIN_COLOR=ap-main-color
VITE_APP_COOKIE_LANGUAGE=ap-lang
VITE_APP_COOKIE_THEME=ap-theme
